# mccs-retail-data-analytics

./: .gitignore  README.md  data.sql  schema.sql  userStory.docx
backend/: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/init-scripts/: create-tables.sql  load_data.sql
backend/scripts/: db_data_generator.py
backend/src/main/java/edu/vt/pbl/retailanalytics/: RetailanalyticsApplication.java
backend/src/main/java/edu/vt/pbl/retailanalytics/config/: JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
backend/src/main/java/edu/vt/pbl/retailanalytics/controllers/: AuthController.java  InventoryController.java  MessagesController.java  SalesOrderController.java  VisualizationController.java
backend/src/main/java/edu/vt/pbl/retailanalytics/dtos/: CredentialsDto.java  ErrorDto.java  RegionSalesDto.java  SignUpDto.java  UserDto.java
backend/src/main/java/edu/vt/pbl/retailanalytics/entites/: Customer.java  Inventory.java  OrderStatus.java  OrderStatusConverter.java  SalesOrder.java  SalesOrderItems.java  User.java
backend/src/main/java/edu/vt/pbl/retailanalytics/exceptions/: AppException.java
backend/src/main/java/edu/vt/pbl/retailanalytics/mappers/: UserMapper.java
backend/src/main/java/edu/vt/pbl/retailanalytics/repositories/: InventoryRepository.java  SalesOrderItemsRepository.java  SalesOrderRepository.java  UserRepository.java
backend/src/main/java/edu/vt/pbl/retailanalytics/retailanalytics/: RetailanalyticsApplication.java
backend/src/main/java/edu/vt/pbl/retailanalytics/services/: SalesService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/edu/vt/pbl/retailanalytics/: RetailanalyticsApplicationTests.java  testReadme.md
backend/src/test/java/edu/vt/pbl/retailanalytics/config/: TestConfig.java
backend/src/test/java/edu/vt/pbl/retailanalytics/container/: MySQLTestContainer.java
backend/src/test/java/edu/vt/pbl/retailanalytics/controller/: AuthControllerTest.java  InventoryControllerTest.java  MessagesControllerTest.java  SalesOrderControllerTest.java
backend/src/test/java/edu/vt/pbl/retailanalytics/controllers/: AuthControllerTest.java  InventoryControllerTest.java  SalesOrderControllerTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  application.properties
frontend/src/: index.js
(+15 files in other folders)
